@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: hsl(75, 94%, 57%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

body {
  background-color: var(--grey-900);
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--grey-800);
  padding: 29px;
  width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card .profile-img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.card .name-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.card .name-location .name {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  text-align: center;
  color: white;
}

.card .name-location .location {
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  color: var(--green);
}

.card .bio {
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: hsl(0, 1%, 80%);
  margin-top: 10px;
}

.card .social-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card .social-links .social-link {
  background-color: var(--grey-700);
  text-decoration: none;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  border-radius: 7px;
  padding: 15px 0px;
}
